<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Pork Spareribs</title>
</head>
<body class="maindish-bg">
    <header class="header-appetizer">
        <a href="index.html"class="logo-appetizer">
            <img src="img/logo.png" alt="MCB">
        </a>

        <nav class="navbar-appetizer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe.html">Recipes <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-categories">
                        <ul>
                            <li><a href="appetizer.html">Appetizer</a></li>
                            <li><a href="main-course.html">Main Course</a></li>
                            <li><a href="dessert.html">Dessert</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home1">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <b>Grilled <span>Pork Spareribs</span> With Soda Bottle Barbecue Sauce
            </b>
            <p>Easy Cook Recipe</p>
            <br />
            <br />
        </section>
        <div class="ingredients">
            <h6>Ingredients</h6>
            <ul class="ingredient-list">
                <li>1 rack St. Louis–style pork spareribs</li>
                <li>1 tsp granulated garlic</li>
                <li>1/2 cup Spicy Cola Barbecue Sauce or <br />
                    Ginger-Mustard Barbecue Sauce, plus more for serving
                </li>
                <li>2 tsp dark brown sugar</li>
                <li>1 tsp paprika</li>
                <li>1/2 tsp cayenne pepper</li>
                <li>1/4 cup Diamond Crystal or 2 Tbsp Morton kosher salt</li>
                <li>1 tsp coarsely ground black pepper</li>
                <li>Vegetable oil (for grill)</li>
            </ul>
            <ul class="instruction-list">
                <h6>Procedures</h6>
                <li class="list-1">
                    <span>1</span>
                    <p>Mix salt, brown sugar, black pepper, granulated garlic,<br />
                        paprika, and cayenne in a small bowl.
                    </p>
                </li>
                <br />
                <br />
                <li class="list-2">
                    <span>2</span>
                    <p>Place spareribs on a rimmed baking sheet; pat dry with paper towels.
                        Using a paring knife, remove silver skin from underside.
                        (It should come off in a single sheet; start to separate it with the tip of your knife,
                        then pull away with your hand. Removing the silver skin allows the dry rub and barbecue sauce to penetrate the meat;
                        if you purchased ribs from a butcher, the silver skin may have already been removed.) Sprinkle dry rub all over ribs,
                        patting to adhere. Using your hands, spread a thin layer of barbecue sauce all over ribs. Wrap in foil and chill at least
                        2 hours and up to 1 day.
                    </p>
                </li>
                <li class="list-5">
                    <span>3</span>
                    <p>Prepare a grill for medium indirect heat (for a charcoal grill, bank coals on one side of grill;
                        for a gas grill, leave one or two burners off); oil grate. Strive to maintain a grill temperature
                        between 280°F and 300°F. Place foil-wrapped ribs, bone side up, on grate over indirect heat.
                        Cover and grill 30 minutes. Uncover grill and turn ribs over. Cover and grill until a meat thermometer
                        inserted into the thickest part of ribs registers 145°F–160°F (peel back foil as needed to check),
                        20–30 minutes.
                    </p>
                </li>
                <br />
                <li class="list-6-m">
                    <span>4</span>
                    <p>Unwrap ribs and brush on both sides with more barbecue sauce. Grill, bone side up, uncovered,
                        until sauce darkens and meat very tender and falling off the bones, 10–12 minutes.
                        Using large tongs, carefully transfer ribs to a cutting board. Let rest 5–7 minutes before
                        cutting between bones into individual ribs
                    </p>
                </li>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <li class="list-6-m">
                    <span>5</span>
                    <p>Serve ribs with remaining barbecue sauce on the side.</p>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer-ingredients">
        <div class="footer-content-ingredients">
            <h3> Mumei's Cookbook </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom-ingredients">
            <p>copyright &copy;2024 CACA. designed by <span>yours truly uwu</span></p>
        </div>
    </footer>
</body>
</html>